parameters:
- name: teamName
  type: string

variables:
  - template: ../vars/common.yaml
  - ${{ if eq(parameters.teamName, 'DEV1') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev1.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV2') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev2.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV3') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev3.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV4') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev4.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV5') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev5.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV6') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev6.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV7') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev7.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV8') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev8.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV9') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev9.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV10') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev10.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV11') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev11.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV12') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev12.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV13') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev13.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV14') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev14.yaml
  - ${{ elseif eq(parameters.teamName, 'DEV15') }}:
    - template: ../vars/development.yaml
    - template: ../vars/dev15.yaml    
  - ${{ elseif eq(parameters.teamName, 'tst') }}:
    - template: ../vars/tst1.yaml
  - ${{ elseif eq(parameters.teamName, 'preprod') }}:
    - template: ../vars/pre1.yaml
  - ${{ elseif eq(parameters.teamName, 'preprod2') }}:
    - template: ../vars/pre2.yaml
  - ${{ elseif eq(parameters.teamName, 'prod') }}:
    - template: ../vars/prd1.yaml
